<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

   <parent>
     <groupId>org.easycassandra</groupId>
     <artifactId>samples</artifactId>
     <version>1.0.0-SNAPSHOT</version>
  </parent>

  <artifactId>cassandra-spring</artifactId>
  <packaging>pom</packaging>
  
	<properties>
                 <spring.version>3.2.2.RELEASE</spring.version>
		<spring.data.version>1.4.1.RELEASE</spring.data.version>
	</properties>
  
  
  <dependencies>
                 <dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>${spring.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${spring.version}</version>
		</dependency>
		
		<dependency>
			<groupId>org.springframework.data</groupId>
			<artifactId>spring-data-commons-core</artifactId>
			<version>${spring.data.version}</version>
		</dependency>

</dependencies>
  
  <modules>
    <module>cassandra-spring-hello-world</module>
    <module>cassandra-spring-lucene</module>
    <module>cassandra-spring-rest</module>
  </modules>

<repositories>
    <repository>
        <id>easycassandra</id>
        <url>http://otaviojava.googlecode.com/svn/repository/</url>
    </repository>
  </repositories>
</project>
